Index: 0 | Hex: 39 | Char: '9' | ASCII: 57
Index: 1 | Hex: 44 | Char: 'D' | ASCII: 68
Index: 2 | Hex: 2b | Char: '+' | ASCII: 43
Index: 3 | Hex: 67 | Char: 'g' | ASCII: 103
Index: 4 | Hex: 4e | Char: 'N' | ASCII: 78
Index: 5 | Hex: 7c | Char: '|' | ASCII: 124
Index: 6 | Hex: 52 | Char: 'R' | ASCII: 82
Index: 7 | Hex: 6b | Char: 'k' | ASCII: 107
Index: 8 | Hex: 42 | Char: 'B' | ASCII: 66
Index: 9 | Hex: 55 | Char: 'U' | ASCII: 85
Index: 10 | Hex: 7b | Char: '{' | ASCII: 123
Index: 11 | Hex: 35 | Char: '5' | ASCII: 53
Index: 12 | Hex: 41 | Char: 'A' | ASCII: 65
Index: 13 | Hex: 3f | Char: '?' | ASCII: 63
Index: 14 | Hex: 6f | Char: 'o' | ASCII: 111
Index: 15 | Hex: 0a | Char: 'Non-printable' | ASCII: 10
Index: 16 | Hex: 34 | Char: '4' | ASCII: 52
Index: 17 | Hex: 5d | Char: ']' | ASCII: 93
Index: 18 | Hex: 20 | Char: ' ' | ASCII: 32
Index: 19 | Hex: 30 | Char: '0' | ASCII: 48
Index: 20 | Hex: 71 | Char: 'q' | ASCII: 113
Index: 21 | Hex: 23 | Char: '#' | ASCII: 35
Index: 22 | Hex: 59 | Char: 'Y' | ASCII: 89
Index: 23 | Hex: 58 | Char: 'X' | ASCII: 88
Index: 24 | Hex: 54 | Char: 'T' | ASCII: 84
Index: 25 | Hex: 70 | Char: 'p' | ASCII: 112
Index: 26 | Hex: 43 | Char: 'C' | ASCII: 67
Index: 27 | Hex: 69 | Char: 'i' | ASCII: 105
Index: 28 | Hex: 45 | Char: 'E' | ASCII: 69
Index: 29 | Hex: 7d | Char: '}' | ASCII: 125
Index: 30 | Hex: 27 | Char: ''' | ASCII: 39
Index: 31 | Hex: 4b | Char: 'K' | ASCII: 75
Index: 32 | Hex: 40 | Char: '@' | ASCII: 64
Index: 33 | Hex: 6a | Char: 'j' | ASCII: 106
Index: 34 | Hex: 56 | Char: 'V' | ASCII: 86
Index: 35 | Hex: 25 | Char: '%' | ASCII: 37
Index: 36 | Hex: 74 | Char: 't' | ASCII: 116
Index: 37 | Hex: 73 | Char: 's' | ASCII: 115
Index: 38 | Hex: 63 | Char: 'c' | ASCII: 99
Index: 39 | Hex: 29 | Char: ')' | ASCII: 41
Index: 40 | Hex: 68 | Char: 'h' | ASCII: 104
Index: 41 | Hex: 77 | Char: 'w' | ASCII: 119
Index: 42 | Hex: 3e | Char: '>' | ASCII: 62
Index: 43 | Hex: 37 | Char: '7' | ASCII: 55
Index: 44 | Hex: 3c | Char: '<' | ASCII: 60
Index: 45 | Hex: 60 | Char: '`' | ASCII: 96
Index: 46 | Hex: 48 | Char: 'H' | ASCII: 72
Index: 47 | Hex: 09 | Char: 'Non-printable' | ASCII: 9
Index: 48 | Hex: 76 | Char: 'v' | ASCII: 118
Index: 49 | Hex: 3d | Char: '=' | ASCII: 61
Index: 50 | Hex: 5a | Char: 'Z' | ASCII: 90
Index: 51 | Hex: 57 | Char: 'W' | ASCII: 87
Index: 52 | Hex: 36 | Char: '6' | ASCII: 54
Index: 53 | Hex: 28 | Char: '(' | ASCII: 40
Index: 54 | Hex: 5e | Char: '^' | ASCII: 94
Index: 55 | Hex: 3a | Char: ':' | ASCII: 58
Index: 56 | Hex: 38 | Char: '8' | ASCII: 56
Index: 57 | Hex: 53 | Char: 'S' | ASCII: 83
Index: 58 | Hex: 5f | Char: '_' | ASCII: 95
Index: 59 | Hex: 75 | Char: 'u' | ASCII: 117
Index: 60 | Hex: 47 | Char: 'G' | ASCII: 71
Index: 61 | Hex: 2f | Char: '/' | ASCII: 47
Index: 62 | Hex: 61 | Char: 'a' | ASCII: 97
Index: 63 | Hex: 50 | Char: 'P' | ASCII: 80
Index: 64 | Hex: 6c | Char: 'l' | ASCII: 108
Index: 65 | Hex: 32 | Char: '2' | ASCII: 50
Index: 66 | Hex: 5c | Char: '\' | ASCII: 92
Index: 67 | Hex: 0d | Char: 'Non-printable' | ASCII: 13
Index: 68 | Hex: 62 | Char: 'b' | ASCII: 98
Index: 69 | Hex: 49 | Char: 'I' | ASCII: 73
Index: 70 | Hex: 24 | Char: '$' | ASCII: 36
Index: 71 | Hex: 78 | Char: 'x' | ASCII: 120
Index: 72 | Hex: 6e | Char: 'n' | ASCII: 110
Index: 73 | Hex: 46 | Char: 'F' | ASCII: 70
Index: 74 | Hex: 2d | Char: '-' | ASCII: 45
Index: 75 | Hex: 21 | Char: '!' | ASCII: 33
Index: 76 | Hex: 72 | Char: 'r' | ASCII: 114
Index: 77 | Hex: 2e | Char: '.' | ASCII: 46
Index: 78 | Hex: 6d | Char: 'm' | ASCII: 109
Index: 79 | Hex: 7a | Char: 'z' | ASCII: 122
Index: 80 | Hex: 4f | Char: 'O' | ASCII: 79
Index: 81 | Hex: 5b | Char: '[' | ASCII: 91
Index: 82 | Hex: 66 | Char: 'f' | ASCII: 102
Index: 83 | Hex: 79 | Char: 'y' | ASCII: 121
Index: 84 | Hex: 31 | Char: '1' | ASCII: 49
Index: 85 | Hex: 2c | Char: ',' | ASCII: 44
Index: 86 | Hex: 7e | Char: '~' | ASCII: 126
Index: 87 | Hex: 51 | Char: 'Q' | ASCII: 81
Index: 88 | Hex: 4d | Char: 'M' | ASCII: 77
Index: 89 | Hex: 26 | Char: '&' | ASCII: 38
Index: 90 | Hex: 65 | Char: 'e' | ASCII: 101
Index: 91 | Hex: 4a | Char: 'J' | ASCII: 74
Index: 92 | Hex: 4c | Char: 'L' | ASCII: 76
Index: 93 | Hex: 64 | Char: 'd' | ASCII: 100
Index: 94 | Hex: 2a | Char: '*' | ASCII: 42
Index: 95 | Hex: 22 | Char: '"' | ASCII: 34
Index: 96 | Hex: 3b | Char: ';' | ASCII: 59
Index: 97 | Hex: 33 | Char: '3' | ASCII: 51
